  spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/crudesafio
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
security.basic.enable: false
security.ignored=/**